<!DOCTYPE html>
<html>

<head>
    <title>Web Warung Tegal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Warung Tegal</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="#" class="current">Daftar Masakan</a></li>
                    <li><a href="ketering.html">Ketering</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                    <li><a href="kontak.html">Kontak</a></li>

                </ul>
            </nav>
        </header>
        <div style="margin-bottom: 100px; padding-bottom: 50px; font-size: 50px;">
            <h2 style="text-align: center; ">Daftar Menu
            </h2>
            <hr style="color:#108a2e;  width:37%; background-color: #108a2e;" size="2px;">
            <hr style="color:#108a2e;  width:50%; background-color: #108a2e;  " size="5px">

        </div>
        <div class="content">
            <section class=" sub">
                <article>
                    <div id="menu">
                        <figure>
                            <div class="buttom">
                                <a href=""></a>
                            </div>
                            <img src="images/pecel-ayam.jpg" alt="pecel" height="190" width="250" />
                            <h3 style="margin-top: 10px;"> Pecel Ayam</h3>
                            <p>RP:22.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/telur-dadar.jpg" alt="telor dadar" height="190" width="250" />
                            <h3 style="margin-top: 10px;"> Telor Dadar</h3>
                            <p>RP:5.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/ayam-goreng.jpeg" alt="Ayam GOreng" height="190" width="250" />
                            <h3 style="margin-top: 10px;"> Ayam GOreng</h3>
                            <p>RP:15.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/soto1.jpg" alt="Soto Ayam" height="190" width="250" />
                            <h3 style="margin-top: 10px;"> Soto Ayam</h3>
                            <p>RP:14.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/sop-daging.jpeg" alt="sop daging" height="190" width="250" />
                            <h3 style="margin-top: 10px;"> Sop Daging</h3>
                            <p>RP:10.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/ati-ampela.jpg" alt="ati ampela" height="190" width="250" />
                            <h3 style="margin-top: 10px;"> Ati Ampela</h3>
                            <p>RP:6.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/kentang-balado.jpeg" alt="kentang balado" height="190" width="250" />
                            <h3 style="margin-top: 10px;"> Kentang Balado</h3>
                            <p>RP:5.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/sayur-toge.jpg" alt="sayur toge" height="190" width="250" />
                            <h3 style="margin-top: 10px;"> Sayur Toge</h3>
                            <p>RP:5.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/ikan-bawal.jpeg" alt="ikan bawal" height="190" width="250" />
                            <h3 style="margin-top: 10px;">Ikan Bawal</h3>
                            <p>RP:9.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/tempe-oreg.jpg" alt="tempe oreg" height="190" width="250" />
                            <h3 style="margin-top: 10px;">Tempe Oreg</h3>
                            <p>RP:5.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/telur-balado.jpeg" alt="Telur Balado" height="190" width="250" />
                            <h3 style="margin-top: 10px;">Telur Balado</h3>
                            <p>RP:7.000,-</p>
                        </figure>
                        <figure>
                            <img src="images/semur-jengkol.jpeg" alt="Semur Jengkol" height="190" width="250" />
                            <h3 style="margin-top: 10px;">Semur Jengkol</h3>
                            <p>RP:9.000,-</p>
                        </figure>
                    </div>
                </article>

            </section>
            <!-- <div id="kanan">
                <figure>
                    <img src="images/tempe-oreg.jpg" alt="pecel" height="190" width="290" />
                    <p>s/pecel-ayam.jpg
                </figure>
                <figure>
                    <img src="images/semur-jengkol.jpeg" alt="pecel" height="190" width="290" />
                    <p>s/pecel-ayam.jpg
                </figure>
                <figure>
                    <img src="images/telur-balado.jpeg" alt="pecel" height="190" width="290" />
                    <p>s/pecel-ayam.jpg
                </figure>
            </div> -->
        </div>
        <footer>
            &copy; Hacktiv8-batch 36 Warung Tegal
        </footer>
    </div><!-- .wrapper -->
</body>

</html>